{
  "name": "squatch-smash",
  "version": "0.1.0",
  "private": true,
  "description": "Squatch Life -- a first-person apartment you wake up in, with a gaming PC that runs Squatch Smash.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node tests/run.mjs",
    "sfx": "node tools/generate-sfx.mjs",
    "sfx:dry": "node tools/generate-sfx.mjs --dry-run",
    "check": "node tools/check.mjs",
    "check:flight": "node tools/flight-test.mjs",
    "verify:art": "node tools/verify-art.mjs",
    "verify:day-one": "node tools/verify-day-one.mjs",
    "verify:day-two": "node tools/verify-day-two.mjs",
    "verify:big-night": "node tools/verify-big-night.mjs",
    "verify:computer": "node tools/verify-computer.mjs",
    "verify:squatch-smash": "node tools/verify-squatch-smash.mjs",
    "verify:boot-errors": "node tools/verify-boot-errors.mjs",
    "verify:bing": "node tools/verify-bing.mjs",
    "verify:bing-two": "node tools/verify-bing-two.mjs",
    "verify:squatchfather": "node tools/verify-squatchfather.mjs",
    "verify:motel": "node tools/verify-motel.mjs",
    "verify:initiation": "node tools/verify-initiation.mjs",
    "verify:preview": "node tools/verify-preview.mjs",
    "verify:beefrun": "node tools/verify-beefrun.mjs",
    "verify:silver": "node tools/verify-silver.mjs",
    "preverify:bundle": "node tools/bundle-preview.mjs",
    "verify:bundle": "node tools/verify-bundle.mjs",
    "balance:silver": "node tools/balance-silver.mjs",
    "bundle": "node tools/bundle-preview.mjs",
    "sfx:voices": "node tools/generate-sfx.mjs --voices",
    "sfx:vo": "node tools/generate-sfx.mjs --voice-only",
    "sfx:listen": "node tools/sfx-index.mjs",
    "radio:cues": "node tools/radio-cues.mjs",
    "audio:todo": "node tools/audio-todo.mjs",
    "vo:beefrun": "node tools/beefrun-vo.mjs",
    "verify:silver-story": "node tools/verify-silver-story.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
