{
  "_comment": "Squatch gear on the walls and on the furniture. Drop images into assets/art/ and point a slot at one. Slots without a file get a procedurally drawn placeholder poster. See README.md in this folder for the slot list.",
  "art": [
    {
      "slot": "bed.above",
      "file": "logo-shield-wide.jpg",
      "title": "The shield",
      "caption": "First thing you see every morning, whether you want to or not."
    },
    {
      "slot": "bed.mid",
      "file": "iem-dallas-2022.jpg",
      "title": "IEM Dallas 2022",
      "caption": "The first one. Nobody knew what they were doing and it did not matter."
    },
    {
      "slot": "bed.right",
      "file": "sweater-sky.jpg",
      "title": "The sweater",
      "caption": "Worth every penny. Worn exactly once."
    },
    {
      "slot": "gap.high",
      "file": "gooski-quake.jpg",
      "title": "GOOSKI",
      "caption": "Four Dews, two Taco Bells, one frag. The dream."
    },
    {
      "slot": "gap.low",
      "file": "iem-dallas-2024-arena.jpg",
      "title": "Under the lights",
      "caption": "IEM Dallas 2024. Six of you and about forty thousand watts."
    },
    {
      "slot": "gap.mid",
      "file": "photo-0169.jpg",
      "title": "Focus",
      "caption": "Somebody who takes this more seriously than you do."
    },
    {
      "slot": "couch.left",
      "file": "team-lan-center.jpg",
      "title": "The whole roster",
      "caption": "Somebody had to stand at the back. It is always the same somebody."
    },
    {
      "slot": "couch.mid",
      "file": "logo-pride.jpg",
      "title": "Pride squatch",
      "caption": "Same silverback. Better colours."
    },
    {
      "slot": "couch.right",
      "file": "lan-purple-jerseys.jpg",
      "title": "Jerseys on",
      "caption": "Everybody matching. Nobody warmed up."
    },
    {
      "slot": "shelf.left",
      "file": "plane-tshirt.jpg",
      "title": "The warbird",
      "caption": "Team shirt, someone else's aeroplane. Still counts."
    },
    {
      "slot": "cork.above",
      "file": "photo-0158.jpg",
      "title": "Hung high",
      "caption": "Placed where you have to look up at it. That was the idea."
    },
    {
      "slot": "desk.left",
      "file": "dreamhack-crowd.jpg",
      "title": "DreamHack",
      "caption": "Front row, cold pizza, everyone shouting at once."
    },
    {
      "slot": "desk.right",
      "file": "logo-shield.jpg",
      "title": "Silver Sasquatches",
      "caption": "Hung at eye level, so it is the last thing you see before you queue."
    },
    {
      "slot": "desk.high",
      "file": "golf-hotdogs.jpg",
      "title": "Golf, allegedly",
      "caption": "Two hot dogs, one cart, zero holes played."
    },
    {
      "slot": "door.side",
      "file": "iem-dallas-2024-night.jpg",
      "title": "Dallas, after hours",
      "caption": "Matching tees, string lights, and nobody checking the time."
    },
    {
      "slot": "south.a",
      "file": "team-hawaiian.jpg",
      "title": "Hawaiian shirt night",
      "caption": "There was a reason for this. It has not survived."
    },
    {
      "slot": "south.b",
      "file": "bar-americana.jpg",
      "title": "The bar after",
      "caption": "Stars and stripes on every shirt. Nobody planned that either."
    },
    {
      "slot": "south.wide",
      "file": "iem-dallas-2023-roster.jpg",
      "title": "IEM Dallas 2023",
      "caption": "MEGGY. BOOSHI. LOU. RIP. SHUBES. Names on the wall, where they belong."
    },
    {
      "slot": "south.portrait",
      "file": "iem-dallas-2023-faze.jpg",
      "title": "Met the pros",
      "caption": "Dippin' Dots and a photo you have shown far too many people."
    },
    {
      "slot": "banner.main",
      "file": "banner-austin-major.jpg",
      "title": "Austin Major 2025",
      "caption": "NUMBSKULL. BABS. ERICAN. MEGGY. BOOSKI. SAUCE. LOU. RIP. SHUBES. STOVE. APE. IRISH."
    },
    {
      "slot": "crest.round",
      "file": "logo-crest.png",
      "title": "The crest",
      "caption": "EST. 2021. Mounted above the shelf like a coat of arms, which it is."
    },
    {
      "slot": "shelf.photo",
      "file": "portrait-chain.jpg",
      "title": "The chain",
      "caption": "Framed, on the sideboard. No further comment offered."
    },
    {
      "slot": "desk.photo",
      "file": "the-dog.jpg",
      "title": "The dog",
      "caption": "The only one in any of these photos with their life in order."
    },
    {
      "slot": "fridge.magnet",
      "file": "sticker-pinup.png",
      "title": "Fridge magnet",
      "caption": "Been on that door longer than you have lived here."
    },
    {
      "slot": "banner.twitch",
      "file": "banner-twitch.jpg",
      "title": "Stream banner",
      "caption": "Strung above the monitor, so it is in frame whether you go live or not."
    },
    {
      "slot": "zyn.lid",
      "file": "zyn-lid.png",
      "title": "Squatch Up",
      "caption": "Six milligrams. The warning is right there on the lid."
    }
  ]
}
